<p>Hi <?= $name ?>,</p>

<p>My friend Chris Callendar built a really cool Chrome extension that links the Crossfit Games site directly into Crossfit Alerts.</p>

<p>The extension adds a small clock icon to the right of athletes names so you can navigate directly into Crossfit Alerts and start following them.</p>

<p>If you use Chrome and want to try it out, follow the <a href="http://www.crossfitalerts.com/pages/tools">installation instructions here</a>.</p>

<p>Cheers and if you have any suggestions, email me at <a href="mailto:crossfitalerts@gmail.com">crossfitalerts@gmail.com</a>.</p>

<p>Sean Falconer</p>