<p>Hi <?= $name ?>,</p>

<p>Thank you for signing up for Crossfit Alerts.</p>

<p>The way this works is very simple. Find athletes you are intertested in and click their athlete profile to follow their updates to the games site. Whenever they post their results, we will email a notification to you to let you know.</p>

<p>This way you can get your life back and stop obsessively checking the games site, let us do the work for you :-).</p>

<p>Also, make sure you <a href="http://www.crossfitalerts.com/users/myAccount">claim your Crossfit Games account</a> if you have one. This way you can receive updates whens someone starts following you.</p>

<p>Cheers and if you have any questions, email Sean at <a href="mailto:crossfitalerts@gmail.com">crossfitalerts@gmail.com</a>.</p>

<p>Sean Falconer</p>