{
   	"content_scripts": [ {
   		"css": [ "crossfitalerts.css" ],
		"js": [ "content.js" ],
      	"matches": [ 
			"*://games.crossfit.com/athlete/*",
			"*://games.crossfit.com/affiliate/*",
			"*://games.crossfit.com/team/*",
			"*://games.crossfit.com/leaderboard",
			"*://games.crossfit.com/scores/*"
      	],
      	"all_frames": true
	} ],
	"icons": {
		"16": "crossfitalerts16.png",
		"48": "crossfitalerts48.png"
	},
	"web_accessible_resources": [ "clock.png" ],
	"description": "Customizes the CrossFit Games website.",
	"manifest_version": 2,
	"name": "CrossFit Games Alerts",
	"version": "1.0.0"
}
