Hi <?= $name ?>,

My friend Chris Callendar built a really cool Chrome extension that links the Crossfit Games site directly into Crossfit Alerts.

The extension adds a small clock icon to the right of athletes names so you can navigate directly into Crossfit Alerts and start following them.

If you use Chrome and want to try it out, follow the installation instructions here: http://www.crossfitalerts.com/pages/tools

Cheers and if you have any suggestions, email me at crossfitalerts@gmail.com.

Sean Falconer