<h1 style="text-align: center; margin-top: 10px;">Crossfit Alert Tools</h1>
<div class="ui-box-shadow" style="width: 700px; margin: 20px auto; padding: 10px;">
	<p style="font-size: 16px; line-height: 24px;"><a href="http://flexdevtips.blogspot.com/" target="_blank">Chris Callendar</a> developed a Chrome Extension
		that link the <a href="http://games.crossfit.com">Games Site</a> with Crossfit Alerts.</p>

	<p style="margin-top: 20px; text-align: center;"><img src="/img/chrome_extension.png" /></p>

	<p style="font-size: 16px; line-height: 24px; margin-top: 20px;">Follow the instructions below to install the extension.</p>

	<div class="modal-footer" style="margin-top: 20px;">
		<ol class="instructions">
			<li><a href="/CrossFitAlerts.zip">Download this zip file</a> and unzip it somewhere - it will create a "CrossFitAlerts" folder.</li>

			<li>In Chrome go to the Tools - Extensions menu (the icon on the right of the address bar at the top).
				<p style="margin-top: 20px; text-align: center;"><img width="350" src="/img/chrome_tools.png" /></p>
			</li>

			<li>Check the "Developer Mode" checkbox if it isn't already checked</li>

			<li>Click the "Load unpacked extension..." button</li>

			<li>Find the folder you created in step 1 and click the "Select" button</li>

			<li>Reload the <a href="http://games.crossfit.com/leaderboard" target="_blank">Games Leaderboard</a></li>
		</ol>

		<p style="font-size: 20px; color: #333; line-height: 24px; margin-top: 20px;">You will see a clock icon beside people's name. Click that to open their corresponding page on Crossfit Alerts.</p>
	</div>
</div>
